<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swarit Airlines</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Orbit', sans-serif;
            background: url(https://images.hdqwalls.com/download/beautiful-sunset-through-airplane-window-5e-1920x1200.jpg);
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .left {
            font-family: 'Allura', cursive;
            color: whitesmoke;
            font-size: 30px;
            display: inline-block;
            top: 0;
            left: 5px;
        }

        .mid {
            font-family: 'Patrick Hand', cursive;
            color: azure;
            display: inline-block;
            margin: 0 auto;
            width: 60%;
            position: absolute;
            top: 5px;
            right: 340px;
            text-align: center;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            padding: 6px;
            font-size: larger;
        }

        .navbar li a {
            color: antiquewhite;
            text-decoration: none;
            font-size: 110%;
        }

        .navbar li a:hover {
            color: rgb(226, 117, 44);
            text-decoration: underline;
        }

        .right {
            position: absolute;
            top: 13px;
            right: 7px;
            display: inline-block;
        }

        .left img {
            border-radius: 50%;
            width: 90px;
            margin-top: 10px;
            margin-left: 30px;
        }

        .btn {
            border-radius: 10px;
            font-size: 16px;
            padding: 5px;
            margin: 5px;
            cursor: pointer;
            background-color: rgb(241, 241, 241);
        }

        .btn:hover {
            background-color: gray;
            color: rgb(229, 227, 223);
        }

        .container {
            border: 5px solid wheat;
            padding: 50px;
            margin: 25px auto;
            border-radius: 50px;
            color: bisque;
            font-size: 25px;
            width: 30%;
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
        }

        .form input {
            margin: 5px;
            padding: 6px;
            border-radius: 10px;
            width: 90%;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="https://th.bing.com/th/id/OIP.3_jFnb6iLOxMFxpBrMqAdQHaHa?pid=ImgDet&w=1501&h=1501&rs=1" alt="">
            <div>Swarit Airlines</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Flight Schedule</a></li>
                <li><a href="#">My Booking</a></li>
                <li><a href="#">Flight Cancellation</a></li>
                <li><a href="#">Flight Status</a></li>
                <li><a href="#">Rescheduled Flights</a></li>
                <li><a href="#">Seat Availability</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Login</button>
        </div>
    </header>
    
    <div class="container">
        <h1>Book Your Flight Tickets Now</h1>
        <form action="noaction.php" method="post">
            <div class="form">
                <input type="text" name="fullname" placeholder="Type your Name" required>
            </div>
            <div class="form">
                <input type="email" name="email" placeholder="Email ID" required>
            </div>
            <div class="form">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div class="form">
                <input type="number" name="passengers" placeholder="Number of Passengers" required>
            </div>
            <div class="form">
                <input type="text" name="departure" placeholder="Boarding Destination" required>
            </div>
            <div class="form">
                <input type="text" name="arrival" placeholder="Arriving Destination" required>
            </div>
            <button type="submit" class="btn">Book Flight</button>
        </form>
    </div>
</body>

</html>

