<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swarit-FlexBox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <style>

        
        .container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            
        }

        .box {
            width: 80vw;
            height: 50vh;
            border: 1px solid grey;
            margin: 15px;
            background-color: rgb(209, 209, 209);
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }

        .list {
            padding: 0;
            list-style: none;
            font-size: 90%;
            font-family: "Rock Salt", cursive;
        }


        li {
            margin-bottom: 10px;
        }

        button {
            border-radius: 5px;
            background-color: orange;
            padding: 5px;
        }

        .heading {
            font-size: 250%;
            font-weight: 900;
            font-family: "Rock Salt", cursive;
        }

        .head1 {
            font-family: "Rock Salt", cursive;
            margin-top: 10px;
            font-size: 100%;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container" style="background-color: bisque;">
        <div class="box">
            <div class="head1">Basic</div>
            <div class="heading">$11.99/month</div>
            <ul class="list">
                <li>✅ 10GB Storage</li>
                <li>✅ 1 User</li>
                <li>🚫 Support</li>
            </ul>
            <button>Sign Up</button>
        </div>
        <div class="box">
            <div class="head1">Standard</div>
            <div class="heading">$19.99/month</div>
            <ul class="list">
                <li>✅ 50GB Storage</li>
                <li>✅ 5 Users</li>
                <li>✅ Phone & Email Support</li>
            </ul>
            <button>Sign Up</button>
        </div>
        <div class="box">
            <div class="head1">Premium</div>
            <div class="heading">$49.99/month</div>
            <ul class="list">
                <li>✅ 100GB Storage</li>
                <li>✅ 10 Users</li>
                <li>✅ 24/7 Support</li>
            </ul>
            <button>Sign Up</button>
        </div>
    </div>

</body>

</html>