<!DOCTYPE html>
<html>
    <head>
        <title>solution_2024259</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Caveat:wght@400..700&family=Cinzel:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sono:wght@200..800&display=swap');
            .container{
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
                align-items: center;
                width: 95vw;
                height: 94vh;
            }
            .sub{
                position: relative;
                background-color: rgba(235, 231, 231, 0.765);
                height: 281px;
                width: 344px;
                border-radius: 9px;
                text-align: center;
                font-family: 'Sono',sans-serif;
                margin: 20px;
                
            }
            .subtitle{
                font-size: 24px;
                font-weight: 600;
                padding-top: 12px;
                margin-bottom: 10px;
            }
            .price{
                font-size: 44px;
                font-weight: 750;
                margin-bottom: 12px;

            }
            .list{
                position: absolute;
                list-style-type: none;
                left: 60px;


            }
            .lielement{
                margin-bottom: 20px;
    
            }
            .button{
                position: absolute;
                background-color: #ff6600;
                color: #fff;
                width: 73px;
                height: 26px;
                top: 238px;
                left: 145px;
                border-radius: 5px;
                font-family: 'Poppins';
                font-size: 12px;
                padding-top: 5px;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- block1 -->
            <div class="sub">
                <div class="subtitle">Basic</div>
                <div class="price">$11.99/month</div>
                <div class="lielement">✅ 10GB Storage</div>
                <div class="lielement">✅ 1 User</div>
                <div class="lielement">🚫 Support</div>
                <div class="button">Sign Up</div>
            </div>
            <!-- block2 -->
            <div class="sub">
                <div class="subtitle">Standard</div>
                <div class="price">$19.99/month</div>
                <div class="lielement">✅ 50GB Storage</div>
                <div class="lielement">✅ 5 Users</div>
                <div class="lielement"> ✅ Phone and email support</div>
                <div class="button">Sign Up</div>
            </div>
            <!-- block3 -->
            <div class="sub">
                <div class="subtitle">Premium</div>
                <div class="price">$44.99/month</div>
                <div class="lielement">✅ 100GB Storage</div>
                <div class="lielement">✅ 10 Users</div>
                <div class="lielement">✅ 24/7 Support</div>
                <div class="button">Sign Up</div>
            </div>
        </div>
    </body>
</html>